VITE_payment_Gateway_PK= pk_test_51NLWbmASS8kvhyC2QSp3r9eQ2RJ8QachcRbPcgbgllT6i8SYai5ZJKOgvwY5WlbBONBZqfqIaDPOE90voV7UWJeS00SLn0pbO5
VITE_apiKey= AIzaSyCcxmfah-LXGaCNCE8i1VYLRJawDgbiEDI
  VITE_authDomain= champions-development-academy.firebaseapp.com
  VITE_projectId= champions-development-academy
  VITE_storageBucket= champions-development-academy.appspot.com
  VITE_messagingSenderId= 617329034317
  VITE_appId= 1:617329034317:web:224f7b38b054a9226a8804
  VITE_measurementId= G-N72H26JGMR